<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grafikacv01.GrafikaCV01Controller">
   <children>
      <Button fx:id="btnPlus" layoutX="201.0" layoutY="103.0" mnemonicParsing="false" onAction="#onActionPlus" text="+" />
      <Button fx:id="btnMinus" layoutX="106.0" layoutY="103.0" mnemonicParsing="false" onAction="#onActionMinus" text="-" />
      <Label fx:id="lbText" alignment="CENTER" layoutX="154.0" layoutY="107.0" prefHeight="17.0" prefWidth="25.0" text="0" />
      <RadioButton fx:id="RdBtnPoJedne" layoutX="30.0" layoutY="166.0" mnemonicParsing="false" onAction="#onActionPoJedne" text="Krok po jedné">
         <toggleGroup>
            <ToggleGroup fx:id="hodnoty" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="RdBtnSlider" layoutX="30.0" layoutY="200.0" mnemonicParsing="false" onAction="#onActionSlider" text="Krok nastavený sliderem" toggleGroup="$hodnoty" />
      <RadioButton fx:id="RdBtnTextField" layoutX="30.0" layoutY="297.0" mnemonicParsing="false" onAction="#onActionTextField" text="Krok nastavený TextFieldem" toggleGroup="$hodnoty" />
      <Slider fx:id="SliderCislo" layoutX="30.0" layoutY="248.0" majorTickUnit="20.0" max="20.0" minorTickCount="5" onDragDetected="#onActionSliderCislo" showTickLabels="true" showTickMarks="true" value="5.0" />
      <TextField fx:id="TFKrok" layoutX="40.0" layoutY="336.0" onAction="#onActonTFKrok" />
   </children>
</AnchorPane>
